* {
  margin: 0;
  padding: 0;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: roboto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto auto;
  position: sticky;
  padding: 0 100px;
  top: 0;
  margin-bottom: 40px;
  background-color: white;
}

.menu {
  font-size: 30px;
  cursor: pointer;
}

.logo {
  cursor: pointer;
}

.main-section-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 130px;
  margin-top: 50px;
}
.main-image {
  width: 400px;
}

.main-section-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 150px;
  gap: 20px;
}

.discount {
  background-color: hsl(120, 82%, 36%);
  color: white;
  padding: 5px 25px;
  font-size: 15px;
}

.enjoy h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 500;
}

.content {
  font-size: 1.2em;
}

.explore {
  background-color: hsl(39, 100%, 60%);
  font-size: 1.2em;
  padding: 15px 30px;
  border: none;
  border-radius: 3px;
  transition: background-color 0.15s;
  cursor: pointer;
}

.explore:hover {
  background-color: hsl(39, 100%, 50%);
}

.explore:active {
  background-color: hsl(39, 100%, 40%);
}

.features {
  margin-top: 100px;
  display: flex;
  padding: 0 150px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-content {
  margin-left: 10px;
}

.divider {
  border: 1px solid hsl(0, 0%, 71%);
  margin-inline: 150px;
}

/* Menu */

.menu-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-button {
  margin-top: 50px;
  background-color: hsl(120, 82%, 36%);
  color: white;
  padding: 10px 30px;
  font-size: 17px;
  border: none;
  margin-bottom: 20px;
}

.menu-div h2 {
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "A1 A1 A2 A3"
    "A1 A1 A2 A7"
    "A4 A5 A6 A7";
  margin-bottom: 100px;
}

.item1 {
  grid-area: A1;
}

.item2 {
  grid-area: A2;
}

.item3 {
  grid-area: A3;
}

.item4 {
  grid-area: A4;
}

.item5 {
  grid-area: A5;
}

.item6 {
  grid-area: A6;
}

.item7 {
  grid-area: A7;
}

.menu-grid img {
  border-radius: 20px;
}

.footer {
  background-color: hsl(37, 100%, 90%);
  display: flex;
  justify-content: space-between;
  padding: 35px 250px;
  padding-bottom: 100px;
}

.main-link h5 {
  margin-bottom: 13px;
  font-size: 1.05em;
}

.main-link li {
  font-size: 13px;
  cursor: pointer;
}

.support h5 {
  margin-bottom: 13px;
  font-size: 1.05em;
}

.support li {
  font-size: 13px;
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.newsletter h5 {
  font-size: 1.05em;
}

.newsletter .follow {
  color: grey;
}

.newsletter i {
  font-size: 1.2em;
  padding-inline: 5px;
  cursor: pointer;
}
#facebook {
  color: #1877f2;
}

#twitter {
  color: #1da1f2;
}

#instagram {
  color: hsl(0, 100%, 58%);
}

#youtube {
  color: #ff0000;
}
